{
    "name": "mvdnbrk/laravel-documentation",
    "description": "Laravel Documentation",
    "keywords": [
        "laravel",
        "docs",
        "documentation"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mark van den Broek",
            "email": "mvdnbrk@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/filesystem": "^10.0 || ^11.0 || ^12.0",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0",
        "league/commonmark": "^2.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^8.0 || ^9.0 || ^10.0",
        "phpunit/phpunit": "^10.0 || ^11.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.x-dev"
        },
        "laravel": {
            "providers": [
                "Mvdnbrk\\Documentation\\DocumentationServiceProvider"
            ],
            "aliases": {
                "Documentation": "Mvdnbrk\\Documentation\\Facades\\Documentation"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Mvdnbrk\\Documentation\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mvdnbrk\\Documentation\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
